<!DOCTYPE html>
<head>
    <title>EXEMPLOS DE PIVOTGRID DESBRAVADOR</title>
    <link type="text/css" rel="stylesheet" href="css/styles.css" />
</head>
<body>
<h1>Desbravador Technical Demos</h1> 
<h2>Relatórios Gerenciais</h2>
<div class="section">
    <div class="subsection">
        <!--<h3>Hotelaria</h3>
        <div class="demo">
            <h5>Lançamentos</h5>
                <a href="Demos/PivotGrid/SimpleArray/jQuery_lancamentos/index.html">Clique aqui</a> 
        </div> 
        <div class="demo">
            <h5>Fechamentos</h5>
                <a href="Demos/PivotGrid/SimpleArray/jQuery_fechamentos/index.html">Clique aqui</a> 
        </div>
        <h3>Financeiro</h3>
        <div class="demo">
            <h5>Conta Corrente</h5>
                <a href="Demos/PivotGrid/SimpleArray/jQuery_conta_corrente/index.html">Clique aqui</a> 
        </div>
        <div class="demo">
            <h5>Fluxo de caixa</h5>
                <a href="Demos/PivotGrid/SimpleArray/jQuery_fluxo_caixa/index.html">Clique aqui</a> 
        </div>
        <div class="demo">
            <h5>Plano Financeiro</h5>
                <a href="Demos/PivotGrid/SimpleArray/jQuery_plano_financeiro/index.html">Clique aqui</a> 
        </div>-->
    </div>
</div>

<h2>Relatórios de ocupação</h2>
<div class="section">
    <div class="subsection">
        <!--<h3>Estatisticas</h3>
        <!--<div class="demo">
            <h5>Diária média</h5>
                <a href="#">Em construção...</a> 
        </div> -->
    </div>
</div>

</body>
