<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Desbravador</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/jszip.min.js"></script>
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div class="long-title"><h3>Demonstrativo de Planos Financeiros [Financeiro]</h3></div>
        <div id="relatorio"></div>
        <br/>
        <div class="dx-viewport demo-container">
            <div class="desc-container">
                &nbsp;&nbsp; Obs.: Clique com o botão direito do mouse no campo "%" e selecione a opção de variação ou porcentagem desejada.
            </div>
            <div id="pivotgrid"></div>
        </div>
    </div>
</body>
</html>