<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/angular.min.js"></script>
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container" ng-app="DemoApp" ng-controller="DemoController">
        <div id="pivotgrid">
        	<div dx-pivot-grid="pivotGridOptions"></div>
        	<div class="container">
                <div dx-pivot-grid-field-chooser="fieldChooserOptions"></div>
                <div class="bottom-bar">
                    <div id="applyButton" dx-button="applyButtonOptions"></div>
                    <div id="cancelButton" dx-button="cancelButtonOptions"></div>
                </div>
        	    <div class="options">
                    <div class="caption">Options</div>
                    <div class="option">
                        <span>Choose layout:</span>
                        <div class="option-editor" dx-radio-group="layoutsOptions"></div>
                    </div>
                    <div class="option">
                        <span>Apply Changes Mode:</span>
                        <div class="option-editor" dx-select-box="applyChangesModeOptions"></div>
                    </div>
                </div>    
        	</div>   
        </div>
    </div>
</body>
</html>