<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>DevExtreme Demo</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script src="../../../../js/jquery.min.js"></script>
    <script src="../../../../js/knockout-latest.js"></script>
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.spa.css" />
    <link rel="stylesheet" type="text/css" href="../../../../css/dx.common.css" />
    <link rel="dx-theme" data-theme="generic.light" href="../../../../css/dx.light.css" />
    <script src="../../../../js/dx.all.js"></script>
    <script src="data.js"></script>
    <link rel="stylesheet" type ="text/css" href ="styles.css" />
    <script src="index.js"></script>
</head>
<body class="dx-viewport">
    <div class="demo-container">
        <div id="pivotgrid">
            <div data-bind="dxPivotGrid: pivotGridOptions"></div>
            <div class="options">
                <div class="caption">Options</div>
                <div class="option">
                    <div data-bind="dxCheckBox: showTotalsPriorOptions"></div>
                </div>
                <div  class="option">
                    <div data-bind="dxCheckBox: dataFieldInRowsOptions"></div>
                </div>
                <div  class="option">
                    <div data-bind="dxCheckBox: treeRowHeaderLayoutOptions"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>